<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent"
        android:orientation="vertical"
        tools:context=".presentation.booking.BookingFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center"
                android:layout_marginStart="4dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:rotation="180"
                android:src="@drawable/back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="Бронирование"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progress_view"
                    style="@style/Theme.Custom.Component.LoadingProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="220dp"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_main_2"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="@color/yellow_20"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginVertical="4dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/star" />

                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/sf_pro_display_medium"
                                android:text="5 Превосходно"
                                android:textColor="@color/yellow"
                                android:textSize="16sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="Steigenberger Makadi"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_main_2"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Вылет из"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:maxLines="2"
                            android:text="Санкт-Петербург"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Страна, город"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:maxLines="2"
                            android:text="Египет, Хургада"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Даты"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:maxLines="2"
                            android:text="19.09.2023 – 27.09.2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Кол-во ночей"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/days"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:maxLines="2"
                            android:text="@string/days"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Отель"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hotel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:maxLines="2"
                            android:text="Steigenberger Makadi"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Номер"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:maxLines="2"
                            android:text="Стандартный с видом на бассейн или сад"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Питание"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/charge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:maxLines="2"
                            android:text="Все включено"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_main_2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="Информация о покупателе"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white_transparent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <com.santalu.maskedittext.MaskEditText
                            android:id="@+id/phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:gravity="center_vertical"
                            android:hint="Номер телефона"
                            android:inputType="phone"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp"
                            app:met_mask="+7 (###) ###-##-##" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white_transparent"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <EditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:hint="Почта"
                            android:inputType="textEmailAddress"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:hint="Номер телефона"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.santalu.maskedittext.MaskEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:gravity="center_vertical"
                            android:inputType="phone"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:met_mask="+7 (###) ###-##-##" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:hint="Почта"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:inputType="textPersonName"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="Эти данные никому не передаются. После оплаты мы вышли чек на указанный вами номер и почту"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_tousists_additions" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_main_2"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_text_medium"
                        android:text="Добавить туриста"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="8dp"
                        app:strokeWidth="0dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="4dp"
                            android:src="@drawable/plus" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/back_main_2"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Тур"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tour_charge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="186 600 ₽"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Топливный сбор"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/fuel_charge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="9 300 ₽"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Сервисный сбор"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/service_charge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="2 136 ₽"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="К оплате"
                            android:textColor="@color/grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/total_charge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:gravity="end"
                            android:maxLines="2"
                            android:text="198 036 ₽"
                            android:textColor="@color/blue"
                            android:textSize="16sp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:text="Оплатить 198 036 ₽"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
