<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.soul.domain.model.hotel.HotelModel" />

        <variable
            name="hotel"
            type="HotelModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent"
        android:orientation="vertical"
        tools:context=".presentation.main.MainFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_medium"
                android:text="Отель"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress_view"
                    style="@style/Theme.Custom.Component.LoadingProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="220dp"
                    android:elevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_main_1"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="1dp"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="257dp">

                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/view_pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="16dp"
                                    android:background="@color/white"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:strokeWidth="0dp">

                                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                                        android:id="@+id/dots_indicator"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="4dp"
                                        app:dotsColor="#C0C0C0"
                                        app:dotsCornerRadius="8dp"
                                        app:dotsSize="8dp"
                                        app:dotsSpacing="4dp"
                                        app:dotsWidthFactor="2.5"
                                        app:progressMode="true"
                                        app:selectedDotColor="@color/black" />

                                </com.google.android.material.card.MaterialCardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:cardBackgroundColor="@color/yellow_20"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="4dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/star" />

                                <TextView
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/sf_pro_display_medium"
                                    android:textColor="@color/yellow"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:text="Steigenberger Makadi"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:id="@+id/money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/sf_pro_display_bold"
                                android:text="@string/begin_money"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/for_tour"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:text="за тур с перелётом"
                                android:textColor="@color/grey"
                                android:textSize="16sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/back_main_2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/sf_pro_text_medium"
                            android:text="Об отеле"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_text" />

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Отель VIP-класса с собственными гольф полями. Высокий уровнь сервиса. Рекомендуем для респектабельного отдыха. Отель принимает гостей от 18 лет!"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:cardBackgroundColor="@color/white_transparent"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingVertical="12dp"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/emoji_happy" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="16dp"
                                            android:fontFamily="@font/sf_pro_text_medium"
                                            android:text="Удобства"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="16dp"
                                            android:fontFamily="@font/sf_pro_text_medium"
                                            android:text="Самое необходимое"
                                            android:textColor="@color/grey"
                                            android:textSize="14sp" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/back" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="52dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@color/grey_15" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingVertical="12dp"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/tick_square" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="16dp"
                                            android:fontFamily="@font/sf_pro_text_medium"
                                            android:text="Что включено"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="16dp"
                                            android:fontFamily="@font/sf_pro_text_medium"
                                            android:text="Самое необходимое"
                                            android:textColor="@color/grey"
                                            android:textSize="14sp" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/back" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="52dp"
                                    android:layout_marginEnd="16dp"
                                    android:background="@color/grey_15" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingVertical="12dp"
                                    android:paddingStart="16dp"
                                    android:paddingEnd="16dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/close_square" />

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="16dp"
                                            android:fontFamily="@font/sf_pro_text_medium"
                                            android:text="Что не включено"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="16dp"
                                            android:fontFamily="@font/sf_pro_text_medium"
                                            android:text="Самое необходимое"
                                            android:textColor="@color/grey"
                                            android:textSize="14sp" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/back" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_pro_text_medium"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:text="К выбору номера"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
